<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Home" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />
    <item
        android:id="@+id/mapview"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Mapview" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />
</menu>