<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-139dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="339dp"
                android:layout_height="332dp"
                android:background="@drawable/grey_background"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:text="Vorname:"
                        android:textAlignment="viewStart"
                        android:textColor="#52A855"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_firstName"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:hint="UserVorname"
                        android:textColor="#8E8888"
                        android:textSize="20sp"
                        tools:viewBindingType="TextView"
                        android:autofillHints=" " />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:text="Nachname:"
                        android:textAlignment="viewStart"
                        android:textColor="#4CAF50"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_lastName"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="NachnameUser"
                        android:textColor="#8E8B8B"
                        android:textSize="20sp"
                        tools:viewBindingType="TextView"
                        android:autofillHints=" " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:text="Geburtstag:"
                        android:textAlignment="viewStart"
                        android:textColor="#4CAF50"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_dateOfBirth"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Birthday"
                        android:textColor="#8F8D8D"
                        android:textSize="20sp"
                        tools:viewBindingType="TextView"
                        android:autofillHints=" "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:text="Wohnort:"
                        android:textAlignment="viewStart"
                        android:textColor="#4CAF50"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_wohnort"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="WohnortUser"
                        android:textColor="#959393"
                        android:textSize="20sp"
                        tools:viewBindingType="TextView"
                        android:autofillHints=" "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:text="PLZ:"
                        android:textAlignment="viewStart"
                        android:textColor="#4CAF50"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_postalCode"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="PLZ"
                        android:textColor="#9A9A9A"
                        android:textSize="20sp"
                        tools:viewBindingType="TextView"
                        android:autofillHints=" "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:text="Straße:"
                        android:textAlignment="viewStart"
                        android:textColor="#4CAF50"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_street"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="StraßeUser"
                        android:textColor="#A1A1A1"
                        android:textSize="20sp"
                        tools:viewBindingType="TextView"
                        android:autofillHints=" "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:text="ID:"
                        android:textAlignment="viewStart"
                        android:textColor="#4CAF50"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewId"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="IDUser"
                        android:textColor="#8E8B8B"
                        android:textSize="20sp"
                        tools:viewBindingType="TextView"
                        android:autofillHints=" "/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_edit_Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:text="Daten bearbeiten"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="155dp"
                android:layout_height="161dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.634"
                app:srcCompat="@drawable/ic_baseline_account_circle_grey" />

            <Button
                android:id="@+id/button_view_Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daten ansehen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_edit_Data" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>